#webdriver.firefox.driver=src/test/resources/driver/geckodriver.exe
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = com.google.test.driverutil.DriverFactory
serenity.project.name = Base Project

serenity.use.unique.browser = false

serenity.browser.maximize = true
#serenity.browser.height = 1200
#serenity.browser.width = 1200
serenity.dry.run=false

#chrome.switches=--start-maximized;--no-first-run;--incognito;
serenity.verbose.steps=FALSE

serenity.test.root=net.thucydides.showcase.cucumber.junit

# How long does Serenity wait for elements that are not present on the screen to load
webdriver.timeouts.implicitlywait = 25000
webdriver.timeouts.fluentwait = 25000
serenity.take.screenshots=FOR_EACH_ACTION

serenity.compress.filenames=false